[gd_scene load_steps=6 format=3 uid="uid://ch8lwn4017g03"]

[ext_resource type="Texture2D" uid="uid://c8ocrt6ov12uj" path="res://assets/PNG_Animations/Shots/laser-bolts.png" id="1_73lwi"]
[ext_resource type="Script" path="res://lazer_scene/lazer_scene.gd" id="1_ptsxb"]

[sub_resource type="Animation" id="Animation_vx6kj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_wx4g2"]
resource_name = "default"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsspn"]
_data = {
"RESET": SubResource("Animation_vx6kj"),
"default": SubResource("Animation_wx4g2")
}

[node name="LazerScene" type="Node2D"]
script = ExtResource("1_ptsxb")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(93.1385, 118.025)
rotation = 1.5708
scale = Vector2(2.37811, 2.51731)
texture = ExtResource("1_73lwi")
hframes = 2
vframes = 2
frame = 3

[node name="animação" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gsspn")
}
autoplay = "default"
